{
  "builds": [
    { "src": "api/analyze.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/analyze", "dest": "/api/analyze.py" },
    { "src": "/(styles\\.css|script\\.js|favicon\\.ico)", "dest": "/$1" },
    { "src": "/", "dest": "/index.html" }
  ],
  "functions": {
    "api/analyze.py": {
      "maxDuration": 60
    }
  }
}
